NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb+srv://akshaygaikwad:react@flutter@track-it.oi3ai87.mongodb.net/
MONGODB=track-it

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGMzNjAzNjljMmY0NzE4NGUzZDc1NTkiLCJpYXQiOjE2OTM2NDg3NTcsImV4cCI6MTY5MzY3NzU1N30.dIL1b1bcA0EQPmHVc3jkagwP_6K2Eouxrvxor_kVjGs

GMAIL_CLIENT_ID = 406092854720-lrol6psqrs73hura7b7tiga0a6g4l6oi.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = Mu71-qSgSNaAUhtsGh-wt7SS
GMAIL_REFRESH_TOKEN = 1//04qip6b9WMBzKCgYIARAAGAQSNwF-L9IrOBfFoavIXkJLzlqezz3s4-HTYJGsf94AQAMyu8DIo_jHBYOzmAmsf_0Ctst2LbNrcsg
GMAIL_EMAIL_ID = support@chromasoftcloud.in
GOOGLE_APPLICATION_CREDENTIALS = './GOOGLE-APPLICATION-CREDENTIALS.json'

WHATSAPP_TOKEN=EAACt3u37k78BO46EZBwR1adm8pNQbaDSY7gj1HhkTnhM58VB6D7Li7B00K9ZCmAQjvRZCZANd5OqddhhdZBCNBcaY5ZAc6cpGlMNY4LMURqhx0W0kmwoGxIcCQMuql9zt10oAjjIagJopcfQBK2zRnkrXe1ZCMH1D4jN3NZCegzPoZAiaZAx9dZCWcMukizBZAlT4ZChTnI96VBr49pS4vTN8dkb7nBVB7diSPMUHRnsZD
WHATSAPP_PHONEID=106637552239301
# WHATSAPP_TOKEN=EAADLYCPDiKsBOy8z5SPnwVv95CTAHvUBqrhQTGRDkUtQrjG8fc3tUNXz83JjjlCc1AxsyfRuMkwZA6Vi4emuruX4P0MZCwKdMZCoPMcl5BLIxi0t173ZALbeDpOazVouDEHuLMzRWQfZA4z3qG09hNCZCxIZBgFcGTXwHecDzKcTxT5XkbxPkyUGF7wyByWUdcE9HeL2WA8KxA349JjDCkZD
# WHATSAPP_PHONEID=109349472246713

AWS_ACCESS_KEY_ID= AKIAZXPAXMCELO5PB3RB
AWS_SECRET_ACCESS_KEY= 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

MONGO_TEST_PORT=8087
MONGOTESTDB=track-it-testDB
