NODE_ENV=development
PORT=8000
MONGO_HOST=mongodb+srv://akshaygaikwad:react@flutter@track-it.oi3ai87.mongodb.net/
MONGODB=track-it
GMAIL_CLIENT_ID = 406092854720-lrol6psqrs73hura7b7tiga0a6g4l6oi.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = Mu71-qSgSNaAUhtsGh-wt7SS
GMAIL_REFRESH_TOKEN = 1//04qip6b9WMBzKCgYIARAAGAQSNwF-L9IrOBfFoavIXkJLzlqezz3s4-HTYJGsf94AQAMyu8DIo_jHBYOzmAmsf_0Ctst2LbNrcsg
GMAIL_EMAIL_ID = support@chromasoftcloud.in
GOOGLE_APPLICATION_CREDENTIALS = './GOOGLE-APPLICATION-CREDENTIALS.json'
WHATSAPP_TOKEN=EAADLYCPDiKsBOy8z5SPnwVv95CTAHvUBqrhQTGRDkUtQrjG8fc3tUNXz83JjjlCc1AxsyfRuMkwZA6Vi4emuruX4P0MZCwKdMZCoPMcl5BLIxi0t173ZALbeDpOazVouDEHuLMzRWQfZA4z3qG09hNCZCxIZBgFcGTXwHecDzKcTxT5XkbxPkyUGF7wyByWUdcE9HeL2WA8KxA349JjDCkZD
WHATSAPP_PHONEID=109349472246713
AWS_ACCESS_KEY_ID= AKIATICKC6Y7ASMC5POZ
AWS_SECRET_ACCESS_KEY= 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

MONGO_TEST_PORT=8087
MONGOTESTDB=track-it-testDB
