NODE_ENV=development
PORT=8087
MONGO_HOST=mongodb+srv://Anup_Mishra:12345@sfadb.jmxdd.mongodb.net/
MONGODB=sfaproject
GMAIL_CLIENT_ID = 406092854720-lrol6psqrs73hura7b7tiga0a6g4l6oi.apps.googleusercontent.com
GMAIL_CLIENT_SECRET = Mu71-qSgSNaAUhtsGh-wt7SS
GMAIL_REFRESH_TOKEN = 1//04qip6b9WMBzKCgYIARAAGAQSNwF-L9IrOBfFoavIXkJLzlqezz3s4-HTYJGsf94AQAMyu8DIo_jHBYOzmAmsf_0Ctst2LbNrcsg
GMAIL_EMAIL_ID = support@chromasoftcloud.in
GOOGLE_APPLICATION_CREDENTIALS = './GOOGLE-APPLICATION-CREDENTIALS.json'

MONGO_TEST_PORT=8087
MONGOTESTDB=sfaprojecttest